<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Movistar Prix | Inicio</title>
        <meta charset="utf-8">
        <meta name="description" content="Page description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link(rel='apple-touch-icon' sizes='180x180' href='images/favicon/apple-touch-icon.png')-->
        <!--link(rel='icon' type='image/png' href='images/favicon/favicon-32x32.png' sizes='32x32')-->
        <!--link(rel='icon' type='image/png' href='images/favicon/favicon-16x16.png' sizes='16x16')-->
        <!--link(rel='manifest' href="images/favicon/site.webmanifest")-->
        <!--link(rel='mask-icon' href='images/favicon/safari-pinned-tab.svg' color='#c8102e')-->
        <!--link(rel='shortcut icon' href='images/favicon/favicon.ico')-->
        <!--meta(name='msapplication-config' content='images/favicon/browserconfig.xml')-->
        <!--meta(name='msapplication-TileColor' content='#ffffff')-->
        <!--meta(name='apple-mobile-web-app-status-bar-style' content='#c8102e')-->
        <!--meta(name='theme-color' content='#c8102e')-->
        <!--link(rel='preload' href='fonts/opensans/opensans-regular.woff' as='font' type='font/woff' crossorigin)-->
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body class="site--body">
        <header>
            <h1 class="visually-hidden">Movistar Prix</h1>
        </header>
        <main class="site--wrapper mg--70">
            <nav class="navbar--header">
                <div class="navbar--header-wrapper container"><a class="title" href="#" title="">Movistar Prix</a>
                    <div class="navbar--header-right"><a class="nav--link-location" href="#"><img class="icon--pin" src="images/svg/icon-pin.svg" alt=""><span class="nav--text">Lima</span><img class="icon--droplist" src="images/svg/icon-arrow-droplist.svg" alt=""></a>
                        <ul class="navbar--header-icons">
                            <li class="nav--item"><a class="nav--link" href="#"><img class="icon--perfil" src="images/svg/icon-perfil.svg" alt=""></a></li>
                            <li class="nav--item"><a class="nav--link" href="#"><img class="icon--search" src="images/svg/icon-search.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="home">
                <div class="hexagonal">
                    <div class="container">
                        <div class="hexagonal--grid hexagonal--grid__panal">
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content"><img class="icon" src="images/svg/icon-comida.svg" alt="">
                                        <p class="descripcion">Comida y bebidas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content"><img class="icon" src="images/svg/icon-entretenimiento.svg" alt="">
                                        <p class="descripcion">Entreteni-<br>miento</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content"><img class="icon" src="images/svg/icon-hogar.svg" alt="">
                                        <p class="descripcion">Hogar</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item hexagonal--item__principal"> 
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content">
                                        <div class="titulo">MI PRIX</div>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content"><img class="icon" src="images/svg/icon-servicio.svg" alt="">
                                        <p class="descripcion">Servicios</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content"><img class="icon" src="images/svg/icon-cuidado.svg" alt="">
                                        <p class="descripcion">Cuidado personal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content"><img class="icon" src="images/svg/icon-salud.svg" alt="">
                                        <p class="descripcion">Salud</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hexagonal--grid hexagonal--grid__default">
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content"><img class="icon" src="images/svg/icon-vestimenta.svg" alt="">
                                        <p class="descripcion">vestimenta</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item hexagonal--item__principal">
                                <div class="hexagonal--item__polygon"> 
                                    <div class="hexagonal--item__content"><img class="icon" src="images/svg/icon-tickets-1.svg" alt="">
                                        <p class="descripcion">Experiencias y sorteos</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content"><img class="icon" src="images/svg/icon-transporte.svg" alt="">
                                        <p class="descripcion">Transporte y viajes    </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a class="btn btn--link" href="">VER TODO</a>
                </div>
            </section>
            <div class="navbar--quick navbar--fixed">
                <div class="container">
                    <div class="navbar--quick-wrapper row">
                        <div class="col--links">
                            <div class="col--links-box"><a class="nav--link nav--link-icons active" href="#"><span class="icons--change"><img class="icon--inicio-color icon--grey" src="images/svg/icon-inicio-color.svg" alt=""><img class="icon--inicio-color icon--blue" src="images/svg/icon-inicio-color-active.svg" alt=""></span><span class="texto">Inicio</span></a></div>
                        </div>
                        <div class="col--links">
                            <div class="col--links-box"><a class="nav--link nav--link-icons" href="#"><span class="icons--change"><img class="icon--mis-vales icon--grey" src="images/svg/icon-mis-vales.svg" alt=""><img class="icon--mis-vales icon--blue" src="images/svg/icon-mis-vales-active.svg" alt=""></span><span class="texto">Mis vales</span></a></div>
                        </div>
                        <div class="col--links">
                            <div class="col--links-box"><a class="nav--link nav--link-icons" href="#"><span class="icons--change"><img class="icon--ayuda icon--grey" src="images/svg/icon-ayuda.svg" alt=""><img class="icon--ayuda icon--blue" src="images/svg/icon-ayuda-active.svg" alt=""></span><span class="texto">Ayuda</span></a></div>
                        </div>
                        <div class="col--links">
                            <div class="col--links-box"><a class="nav--link active" href="#"><span class="nav--link-gema"><img class="icon--gema icon--grey-gema" src="images/svg/icon-gema-disable.svg" alt=""><img class="icon--gema icon--blue-gema" src="images/svg/icon-gema.svg" alt=""></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
        <!--script(src='js/main.js')-->
        <!--block other-scripts-->
    </body>
</html>