<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Movistar Prix | Inicio</title>
        <meta charset="utf-8">
        <meta name="description" content="Page description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link(rel='apple-touch-icon' sizes='180x180' href='images/favicon/apple-touch-icon.png')-->
        <!--link(rel='icon' type='image/png' href='images/favicon/favicon-32x32.png' sizes='32x32')-->
        <!--link(rel='icon' type='image/png' href='images/favicon/favicon-16x16.png' sizes='16x16')-->
        <!--link(rel='manifest' href="images/favicon/site.webmanifest")-->
        <!--link(rel='mask-icon' href='images/favicon/safari-pinned-tab.svg' color='#c8102e')-->
        <!--link(rel='shortcut icon' href='images/favicon/favicon.ico')-->
        <!--meta(name='msapplication-config' content='images/favicon/browserconfig.xml')-->
        <!--meta(name='msapplication-TileColor' content='#ffffff')-->
        <!--meta(name='apple-mobile-web-app-status-bar-style' content='#c8102e')-->
        <!--meta(name='theme-color' content='#c8102e')-->
        <link rel="preload" href="fonts/Telefonica/Telefonica-Regular.woff" as="font" type="font/woff" crossorigin>
        <!--<link rel="stylesheet" href="css/style.css" type="text/css">-->
        <style>
            html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; } 

            body {
            margin: 0; }

            article,
            aside,
            footer,
            header,
            nav,
            section {
            display: block; }

            h1 {
            font-size: 2em;
            margin: .67em 0; }

            figcaption,
            figure {
            display: block; }

            figure {
            margin: 1em 40px; }

            hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible; }

            main {
            display: block; }

            pre {
            font-family: monospace, monospace;
            font-size: 1em; }

            a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects; }

            abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted; }

            b,
            strong {
            font-weight: inherit; }

            b,
            strong {
            font-weight: bolder; }

            code,
            kbd,
            samp {
            font-family: monospace, monospace;
            font-size: 1em; }

            dfn {
            font-style: italic; }

            mark {
            background-color: #ff0;
            color: #000; }

            small {
            font-size: 80%; }

            sub,
            sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline; }

            sub {
            bottom: -.25em; }

            sup {
            top: -.5em; }

            audio,
            video {
            display: inline-block; }

            audio:not([controls]) {
            display: none;
            height: 0; }

            img {
            border-style: none; }

            svg:not(:root) {
            overflow: hidden; }

            button,
            input,
            optgroup,
            select,
            textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0; }

            button {
            overflow: visible; }

            button,
            select {
            text-transform: none; }

            [type=reset],
            [type=submit],
            button,
            html [type=button] {
            -webkit-appearance: button; }

            [type=button]::-moz-focus-inner,
            [type=reset]::-moz-focus-inner,
            [type=submit]::-moz-focus-inner,
            button::-moz-focus-inner {
            border-style: none;
            padding: 0; }

            [type=button]:-moz-focusring,
            [type=reset]:-moz-focusring,
            [type=submit]:-moz-focusring,
            button:-moz-focusring {
            outline: 1px dotted ButtonText; }

            input {
            overflow: visible; }

            [type=checkbox],
            [type=radio] {
            box-sizing: border-box;
            padding: 0; }

            [type=number]::-webkit-inner-spin-button,
            [type=number]::-webkit-outer-spin-button {
            height: auto; }

            [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px; }

            [type=search]::-webkit-search-cancel-button,
            [type=search]::-webkit-search-decoration {
            -webkit-appearance: none; }

            ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit; }

            menu {
            display: block; }

            [hidden] {
            display: none; }

            .visually-hidden {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px; }

            @font-face {
            font-family: Telefonica;
            font-style: normal;
            font-weight: 200;
            src: local("Telefonica Extra Light"), url(fonts/Telefonica/Telefonica-ExtraLight.woff2) format("woff2"), url(fonts/Telefonica/Telefonica-ExtraLight.woff) format("woff"), url(fonts/Telefonica/Telefonica-ExtraLight.ttf) format("truetype"); }
            @font-face {
            font-family: Telefonica;
            font-style: normal;
            font-weight: 300;
            src: local("Telefonica Light"), url(fonts/Telefonica/Telefonica-Light.woff2) format("woff2"), url(fonts/Telefonica/Telefonica-Light.woff) format("woff"), url(fonts/Telefonica/Telefonica-Light.ttf) format("truetype"); }
            @font-face {
            font-family: Telefonica;
            font-style: normal;
            font-weight: 400;
            src: local("Telefonica Regular"), url(fonts/Telefonica/Telefonica-Regular.woff2) format("woff2"), url(fonts/Telefonica/Telefonica-Regular.woff) format("woff"), url(fonts/Telefonica/Telefonica-Regular.ttf) format("truetype"); }
            @font-face {
            font-family: Telefonica;
            font-style: italic;
            font-weight: 400;
            src: local("Telefonica Italic"), url(fonts/Telefonica/Telefonica-RegularItalic.woff2) format("woff2"), url(fonts/Telefonica/Telefonica-RegularItalic.woff) format("woff"), url(fonts/Telefonica/Telefonica-RegularItalic.ttf) format("truetype"); }
            @font-face {
            font-family: Telefonica;
            font-style: normal;
            font-weight: 700;
            src: local("Telefonica Bold"), url(fonts/Telefonica/Telefonica-Bold.woff2) format("woff2"), url(fonts/Telefonica/Telefonica-Bold.woff) format("woff"), url(fonts/Telefonica/Telefonica-Bold.ttf) format("truetype"); }
            @font-face {
            font-family: 'Telefonica Hand';
            font-style: normal;
            font-weight: 400;
            src: local("Telefonica Hand"), url(fonts/Telefonica/Telefonica-Hand.woff2) format("woff2"), url(fonts/Telefonica/Telefonica-Hand.woff) format("woff"), url(fonts/Telefonica/Telefonica-Hand.ttf) format("truetype"); }
            * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            font-weight: 400; }

            ::after,
            ::before {
            box-sizing: border-box; }

            body,
            html {
            height: 100%; }

            body {
            font-family: Telefonica;
            font-size: 16px;
            line-height: 1.5;
            color: #757575; }

            body .no--padding {
            padding: 0; }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
            font-weight: 700;
            line-height: 1.2;
            margin-top: 0;
            margin-bottom: .5rem; }

            ul {
            list-style: none;
            padding: 0;
            margin: 0; }

            a {
            word-wrap: break-word;
            color: #00a9e0;
            -webkit-tap-highlight-color: transparent; }

            a:hover {
            text-decoration: none; }

            input {
            border: none; }

            button{
            font-family: Telefonica; }

            p {
            margin: 0;
            margin-bottom: 1rem; }

            hr {
            width: 100%;
            margin-top: 1.2rem;
            margin-bottom: 1.2rem;
            border: 0;
            border-top: 1px solid #eee; }

            img {
            vertical-align: middle;
            border-style: none;
            max-width: 100%; }

            .icon {
            display: inline-block;
            line-height: .8; }

            .icon > svg {
            display: inline-block;
            font-size: inherit;
            width: 1em;
            height: 1em;
            overflow: visible;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor; }

            .icons {
            display: none; }

            svg:not(:root) {
            overflow: hidden; }

            .pos--fixed {
            position: fixed;
            width: 100%;
            z-index: 5; }

            .txt-uppercase {
            text-transform: uppercase; }

            .site--wrapper.mg--45 {
            margin-bottom: 45px; }

            .site--wrapper.mg--70 {
            margin-bottom: 70px; }

            .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto; }

            .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto; }

            .row {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px; }

            .no-gutters {
            margin-right: 0;
            margin-left: 0; }

            .no-gutters > .col,
            .no-gutters > [class*=col-] {
            padding-right: 0;
            padding-left: 0; }

            .no-padding > .col,
            .no-padding > [class*=col-] {
            padding-right: 0;
            padding-left: 0; }

            .navbar--header {
            position: relative;
            height: 40px; }

            .navbar--header .title {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            color: #00a9e0;
            font-weight: 400;
            text-decoration: none; }

            .navbar--header-right {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            float: right; }

            .navbar--header .nav--link-location {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            font-size: 12px;
            color: #999;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 8px;
            padding-right: 8px;
            border: 1px solid #00a9e0;
            border-radius: 10px;
            text-decoration: none;
            height: 20px;
            font-weight: 400;
            margin-top: 10px; }

            .navbar--header .nav--link-location .icon--pin {
            width: 10px;
            margin-top: -1px;
            margin-right: 6px; }

            .navbar--header .nav--link-location .icon--droplist {
            width: 8px;
            margin-left: 10px; }

            .navbar--header .nav--link-location .nav--text {
            line-height: 1; }

            .navbar--header-icons {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            list-style: none;
            margin-left: 10px;
            border-radius: .25rem;
            float: right; }

            .navbar--header-icons .nav--item + .nav--item::before {
            display: inline-block;
            padding-left: .1rem;
            padding-right: .1rem;
            color: #6c757d;
            content: "|"; }

            .navbar--header-icons .nav--link {
            display: inline-block;
            width: 30px;
            height: 40px;
            line-height: 36px;
            text-align: center; }

            .navbar--header-icons .nav--link .icon--perfil {
            width: 15px; }

            .navbar--header-icons .nav--link .icon--search {
            width: 13px; }

            .navbar--quick {
            position: relative;
            height: 45px;
            background-color: #fff;
            border-top: 1px solid #d8d8d8; }

            .navbar--quick.navbar--fixed {
            bottom: 0; }

            .navbar--quick-wrapper {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px; }

            .navbar--quick-wrapper .col--links {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 25%;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%; }

            .navbar--quick-wrapper .col--links-box {
            text-align: center; }

            .navbar--quick-wrapper .col--links-box .nav--link {
            display: block;
            color: #999;
            text-decoration: none;
            font-size: 12px; }

            .navbar--quick-wrapper .col--links-box .nav--link.active {
            color: #00a9e0; }

            .navbar--quick-wrapper .col--links-box .nav--link.active .icon--grey {
            visibility: hidden; }

            .navbar--quick-wrapper .col--links-box .nav--link.active .icon--grey-gema {
            visibility: hidden; }

            .navbar--quick-wrapper .col--links-box .nav--link.active .icon--blue {
            visibility: visible;
            top: 0; }

            .navbar--quick-wrapper .col--links-box .nav--link.active .icon--blue-gema {
            visibility: visible; }

            .navbar--quick-wrapper .col--links-box .nav--link.nav--link-icons {
            padding-top: 7px;
            padding-bottom: 7px; }

            .navbar--quick-wrapper .col--links-box .nav--link.nav--link-icons .icons--change {
            position: relative;
            overflow: hidden;
            display: block; }

            .navbar--quick-wrapper .col--links-box .nav--link-gema {
            display: block;
            margin-top: 6px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #999;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            line-height: 28px;
            overflow: hidden; }

            .navbar--quick-wrapper .col--links-box .nav--link .texto {
            display: block;
            margin-top: 2px; }

            .navbar--quick-wrapper .col--links-box .nav--link .icon--inicio-color,
            .navbar--quick-wrapper .col--links-box .nav--link .icon--inicio-color-active {
            display: block;
            width: 18px;
            margin-left: auto;
            margin-right: auto; }

            .navbar--quick-wrapper .col--links-box .nav--link .icon--blue {
            visibility: hidden;
            position: absolute;
            top: -25px;
            left: 0;
            right: 0;
            display: block;
            margin: auto;
            transition: all ease 0.2s; }

            .navbar--quick-wrapper .col--links-box .nav--link .icon--blue-gema {
            position: absolute;
            visibility: hidden;
            top: 12px;
            left: 0;
            right: 0;
            display: block;
            margin: auto; }

            .navbar--quick-wrapper .col--links-box .nav--link .icon--mis-vales {
            display: block;
            width: 22px;
            margin-left: auto;
            margin-right: auto; }

            .navbar--quick-wrapper .col--links-box .nav--link .icon--ayuda {
            display: block;
            width: 16px;
            margin-left: auto;
            margin-right: auto; }

            .navbar--quick-wrapper .col--links-box .nav--link .icon--gema {
            width: 18px; }

            .navbar--fixed {
            width: 100%;
            position: fixed;
            z-index: 5; }

            .home {
            background: #f6f6f6;
            margin: 0;
            height: calc(100vh - 40px);
            padding: 20px 0; }

            .home .container {
            padding-left: 40px;
            padding-right: 40px; }

            .home .hexagonal--grid__default {
            margin-top: -15px; }

            :root {
            --gap: 2vmin;
            --radio: calc(100vmin / 3.6);
            --width: calc(var(--radio) * .866);
            --height: var(--radio) ; }

            .hexagonal--grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 5px;
            max-width: 100vmin;
            margin-left: auto;
            margin-right: auto; }

            .hexagonal--grid__panal .hexagonal--item:nth-of-type(1) {
            grid-column: 2/span 2;
            grid-row: 1; }

            .hexagonal--grid__panal .hexagonal--item:nth-of-type(2) {
            grid-column: 4/span 2;
            grid-row: 1; }

            .hexagonal--grid__panal .hexagonal--item:nth-of-type(3) {
            grid-column: 1/span 2;
            grid-row: 2; }

            .hexagonal--grid__panal .hexagonal--item:nth-of-type(4) {
            grid-column: 3/span 2;
            grid-row: 2; }

            .hexagonal--grid__panal .hexagonal--item:nth-of-type(5) {
            grid-column: 5/span 2;
            grid-row: 2; }

            .hexagonal--grid__panal .hexagonal--item:nth-of-type(6) {
            grid-column: 2/span 2;
            grid-row: 3; }

            .hexagonal--grid__panal .hexagonal--item:nth-of-type(7) {
            grid-column: 4/span 2;
            grid-row: 3; }

            .hexagonal--grid__panal .hexagonal--item:nth-of-type(-n+2) {
            margin-bottom: calc(var(--height) * -.23); }

            .hexagonal--grid__panal .hexagonal--item:nth-of-type(n+6):nth-of-type(-n+7) {
            margin-top: calc(var(--height) * -.23); }

            .hexagonal--grid__default {
            grid-template-columns: repeat(3, 1fr); }

            .hexagonal--grid__default .hexagonal--item__principal .hexagonal--item__polygon {
            background: #954b97; }

            .hexagonal--grid__default .hexagonal--item__principal .hexagonal--item__content .descripcion {
            color: #fff; }

            .hexagonal--item {
            -webkit-filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.4));
            filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.4)); }

            .hexagonal--item__polygon {
            width: var(--width);
            height: var(--height);
            overflow: hidden;
            background: #e9e9e9;
            -webkit-clip-path: url(#hexa-v);
            clip-path: url(#hexa-v);
            -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
            clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
            position: relative;
            text-align: center; }

            .hexagonal--item__polygon .hexagonal--item__content {
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%); }

            .hexagonal--item__polygon .hexagonal--item__content .icon {
            height: 28px; }

            .hexagonal--item__polygon .hexagonal--item__content .descripcion {
            font-size: 12px;
            line-height: 12px;
            color: #2a2a3c;
            margin-top: 3px;
            margin-bottom: 0; }

            .hexagonal--item__principal {
            -webkit-filter: inherit;
            filter: inherit; }

            .hexagonal--item__principal .hexagonal--item__polygon {
            background: #e99502; }

            .hexagonal--item__principal .hexagonal--item__polygon .titulo {
            font-size: 12px;
            line-height: 9px;
            color: #fff;
            margin-bottom: 0;
            font-weight: 700; }
            .home .hexagonal--grid__default {
            margin-top: -15px; }
            .btn {
            display: inline-block;
            font-weight: 400;
            color: #2a2a3c;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .438rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; }

            .btn:active,
            .btn:hover {
            color: #2a2a3c;
            text-decoration: none;
            box-shadow: none; }
            .btn--link {
            background-color: transparent;
            border: 1px solid transparent;
            color: #00a9e0;
            text-decoration: underline; }

            .btn--link:active,
            .btn--link:hover {
            color: #00a9e0;
            background: 0 0; }

            .titulo {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.22;
            margin-bottom: .5rem; }

            .descripcion {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3; }
        </style>
    </head>
    <body class="site--body">
        <header>
            <h1 class="visually-hidden">Movistar Prix</h1>
            <nav class="navbar--header">
                <div class="navbar--header-wrapper container">
                    <a class="title" href="#" title="">Movistar Prix</a>
                    <div class="navbar--header-right">
                        <a class="nav--link-location" href="#"><img class="icon--pin" src="images/svg/icon-pin.svg" alt=""><span class="nav--text">Lima</span><img class="icon--droplist" src="images/svg/icon-arrow-droplist.svg" alt=""></a>
                        <ul class="navbar--header-icons">
                            <li class="nav--item"><a class="nav--link" href="#"><img class="icon--perfil" src="images/svg/icon-perfil.svg" alt=""></a></li>
                            <li class="nav--item"><a class="nav--link" href="#"><img class="icon--search" src="images/svg/icon-search.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="site--wrapper mg--45">
            <section class="home">
                <div class="hexagonal">
                    <div class="container">
                        <div class="hexagonal--grid hexagonal--grid__panal">
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content">
                                        <img class="icon" src="images/svg/icon-comida.svg" alt="">
                                        <p class="descripcion">Comida y bebidas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content">
                                        <img class="icon" src="images/svg/icon-entretenimiento.svg" alt="">
                                        <p class="descripcion">Entreteni-<br>miento</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content">
                                        <img class="icon" src="images/svg/icon-hogar.svg" alt="">
                                        <p class="descripcion">Hogar</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item hexagonal--item__principal"> 
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content">
                                        <div class="titulo">MI PRIX</div>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content">
                                        <img class="icon" src="images/svg/icon-servicio.svg" alt="">
                                        <p class="descripcion">Servicios</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content">
                                        <img class="icon" src="images/svg/icon-cuidado.svg" alt="">
                                        <p class="descripcion">Cuidado personal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content">
                                        <img class="icon" src="images/svg/icon-salud.svg" alt="">
                                        <p class="descripcion">Salud</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hexagonal--grid hexagonal--grid__default">
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content">
                                        <img class="icon" src="images/svg/icon-vestimenta.svg" alt="">
                                        <p class="descripcion">vestimenta</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item hexagonal--item__principal">
                                <div class="hexagonal--item__polygon"> 
                                    <div class="hexagonal--item__content">
                                        <img class="icon" src="images/svg/icon-tickets-1.svg" alt="">
                                        <p class="descripcion">Experiencias y sorteos</p>
                                    </div>
                                </div>
                            </div>
                            <div class="hexagonal--item">
                                <div class="hexagonal--item__polygon">
                                    <div class="hexagonal--item__content">
                                        <img class="icon" src="images/svg/icon-transporte.svg" alt="">
                                        <p class="descripcion">Transporte y viajes    </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a class="btn btn--link" href="">VER TODO</a>
                </div>
            </section>
            <div class="navbar--quick navbar--fixed">
                <div class="container">
                    <div class="navbar--quick-wrapper row">
                        <div class="col--links">
                            <div class="col--links-box"><a class="nav--link nav--link-icons active" href="#"><span class="icons--change"><img class="icon--inicio-color icon--grey" src="images/svg/icon-inicio-color.svg" alt=""><img class="icon--inicio-color icon--blue" src="images/svg/icon-inicio-color-active.svg" alt=""></span><span class="texto">Inicio</span></a></div>
                        </div>
                        <div class="col--links">
                            <div class="col--links-box"><a class="nav--link nav--link-icons" href="#"><span class="icons--change"><img class="icon--mis-vales icon--grey" src="images/svg/icon-mis-vales.svg" alt=""><img class="icon--mis-vales icon--blue" src="images/svg/icon-mis-vales-active.svg" alt=""></span><span class="texto">Mis vales</span></a></div>
                        </div>
                        <div class="col--links">
                            <div class="col--links-box"><a class="nav--link nav--link-icons" href="#"><span class="icons--change"><img class="icon--ayuda icon--grey" src="images/svg/icon-ayuda.svg" alt=""><img class="icon--ayuda icon--blue" src="images/svg/icon-ayuda-active.svg" alt=""></span><span class="texto">Ayuda</span></a></div>
                        </div>
                        <div class="col--links">
                            <div class="col--links-box"><a class="nav--link active" href="#"><span class="nav--link-gema"><img class="icon--gema icon--grey-gema" src="images/svg/icon-gema-disable.svg" alt=""><img class="icon--gema icon--blue-gema" src="images/svg/icon-gema.svg" alt=""></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
        <!--script(src='js/main.js')-->
        <!--block other-scripts-->
    </body>
</html>