<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Movistar Prix | Inicio</title>
        <meta charset="utf-8">
        <meta name="description" content="Page description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link(rel='apple-touch-icon' sizes='180x180' href='images/favicon/apple-touch-icon.png')-->
        <!--link(rel='icon' type='image/png' href='images/favicon/favicon-32x32.png' sizes='32x32')-->
        <!--link(rel='icon' type='image/png' href='images/favicon/favicon-16x16.png' sizes='16x16')-->
        <!--link(rel='manifest' href="images/favicon/site.webmanifest")-->
        <!--link(rel='mask-icon' href='images/favicon/safari-pinned-tab.svg' color='#c8102e')-->
        <!--link(rel='shortcut icon' href='images/favicon/favicon.ico')-->
        <!--meta(name='msapplication-config' content='images/favicon/browserconfig.xml')-->
        <!--meta(name='msapplication-TileColor' content='#ffffff')-->
        <!--meta(name='apple-mobile-web-app-status-bar-style' content='#c8102e')-->
        <!--meta(name='theme-color' content='#c8102e')-->
        <!--link(rel='preload' href='fonts/opensans/opensans-regular.woff' as='font' type='font/woff' crossorigin)-->
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body class="site--body">
        <header>
            <h1 class="visually-hidden">Movistar Prix</h1>
        </header>
        <main class="site--wrapper mg--70">
            <div class="movistar-servicio">
                <div class="servicio--list">
                    <div class="servicio--item"><img class="icono" src="images/servicio/internet.png" alt="" height="23px">
                        <div class="descripcion">Internet</div>
                    </div><span class="icon">
                        <svg>
                            <use xlink:href="images/icons/icons.svg#icon-plus"></use>
                        </svg></span>
                    <div class="servicio--item"><img class="icono" src="images/servicio/tv.png" alt="" height="20px">
                        <div class="descripcion">TV</div>
                    </div><span class="icon">
                        <svg>
                            <use xlink:href="images/icons/icons.svg#icon-plus"></use>
                        </svg></span>
                    <div class="servicio--item"><img class="icono" src="images/servicio/fijo.png" alt="" height="20px">
                        <div class="descripcion">Fijo</div>
                    </div><span class="icon">
                        <svg>
                            <use xlink:href="images/icons/icons.svg#icon-plus"></use>
                        </svg></span>
                    <div class="servicio--item"><img class="icono" src="images/servicio/movil.png" alt="" height="29px">
                        <div class="descripcion">Móvil</div>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
        <!--script(src='js/main.js')-->
        <!--block other-scripts-->
    </body>
</html>